[buildout]
extends = plone3.cfg
parts +=
    roadrunner
eggs +=
    numpy
    plone4bio.base
develop = .

[instance]
zcml +=
    plone4bio.base

[roadrunner]
recipe = roadrunner:plone
packages-under-test = plone4bio.base

