<configure 
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="plone4bio">

    <adapter factory=".common.PredictionState" />

    <!-- Register the classes as Zope 2 content objects, and set up
         factories so that Zope and CMF can create them.
      -->

	<!--
		Sequence
	-->
  
    <five:registerClass
        class=".sequence.Sequence"
        meta_type="Sequence"
        permission="cmf.AddPortalContent"
        addview="plone4bio.sequence"
      />
    
    <utility
        component=".sequence.sequenceFactory"
        name="plone4bio.base.Sequence"
        />

    <class class=".sequence.Sequence">
        <require
            permission="zope2.View"
            interface="..interfaces.ISequence"
            />
        <require
            permission="cmf.ModifyPortalContent"
            set_schema="..interfaces.ISequence"
            />
    </class>

	<!--
		Generic Prediction
	-->
  
    <five:registerClass
        class=".generic.GenericPrediction"
        meta_type="Generic Prediction"
        permission="cmf.AddPortalContent"
        addview="plone4bio.prediction"
      />
    
    <utility
        component=".generic.genericPredictionFactory"
        name="plone4bio.base.GenericPrediction"
        />

    <class class=".generic.GenericPrediction">
        <require
            permission="zope2.View"
            interface="..interfaces.IGenericPrediction"
            />
        <require
            permission="cmf.ModifyPortalContent"
            set_schema="..interfaces.IGenericPrediction"
            />
    </class>    

</configure>
