<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser">

    <include package=".viewlets" />
    
    <browser:page
		for="..interfaces.ISeqRecord"
		name="view"
		class=".seqrecord.SeqRecordView"
		template="templates/seqrecord.pt"
		permission="zope2.View"
		/>

    <browser:view
		for="..interfaces.ISeqRecord"
		name="annotations"
		class=".seqrecord.SeqRecordAnnotationsView"
		permission="zope2.View"
		/>

    <browser:view
		for="..interfaces.ISeqRecord"
		name="features"
		class=".seqrecord.SeqRecordFeaturesView"
		permission="zope2.View"
		/>

    <browser:view
		for="..interfaces.ISeqRecord"
		name="dbxrefs"
		class=".seqrecord.SeqRecordDbxrefsView"
		permission="zope2.View"
		/>

    <browser:page
		for="..interfaces.ISeqRecord"
		name="predictors"
		class=".seqrecord.SeqRecordPredictors"
		template="templates/predictors.pt"
		permission="zope2.View"
		/>

    <!-- TODO: use custom permission -->
    <browser:page
		for="..interfaces.ISeqRecord"
		name="runPredictor"
		class=".seqrecord.SeqRecordPredictors"
		permission="cmf.ModifyPortalContent"
                attribute="runPredictor"
		/>

    <browser:page
		for="..interfaces.ISeqRecord"
	    name="gbk"
		class=".genbank.SeqRecord2Genbank"
		permission="zope2.View"
		/>

     <browser:page
		for="..interfaces.ISeqRecord"
	    name="fasta"
		class=".fasta.SeqRecord2Fasta"
		permission="zope2.View"
		/>

     <browser:page
        name="load"
        for="..interfaces.ISeqRecordContainer"
        template="templates/upload.pt"
        class=".container.LoadForm"
        permission="cmf.ModifyPortalContent"
        />

  <browser:page
      for="*"
      name="display_upload"
      class=".container.DisplayLoadView"
      attribute="can_upload"
      permission="zope.Public"
      />

  <browser:page
      for="*"
      name="upload_url"
      class=".container.DisplayLoadView"
      attribute="upload_url"
      permission="zope.Public"
      />

  <browser:page
      for="*"
      name="can_predict"
      class=".predictor.PredictorsView"
      attribute="can_predict"
      permission="zope.Public"
      />

    <browser:resourceDirectory
        name="plone4bio.images"
        directory="images"
        />

    <browser:resourceDirectory
        name="plone4bio.javascripts"
        directory="javascripts"
        />

    <browser:resource
      name="plone4bio.css"
      file="css/plone4bio.css"
      permission="zope2.View"
      />

    <browser:resource
      name="plone4bio.kss"
      file="kss/plone4bio.kss"
      permission="zope2.View"
      />
      
    <browser:resource
      name="plone4bio_icon.png"
      file="images/plone4bio_icon.png"
      permission="zope2.View"
      />

</configure>
