<configure 
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="plone4bio">

    <!-- new -->
    <five:registerClass
        class=".seqrecord.SeqRecord"
        meta_type="SeqRecord"
        permission="cmf.AddPortalContent"
        addview="plone4bio.seqrecord"
      />

    <class class=".seqrecord.SeqRecord">
        <require
            permission="zope2.View"
            interface="..interfaces.ISeqRecord"
            />
        <require
            permission="cmf.ModifyPortalContent"
            set_schema="..interfaces.ISeqRecord"
            />
    </class>

</configure>
