<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser">

<!--
	<include package="plone4bio" file="permissions.zcml" />
-->

    <browser:page
      for="..interfaces.ISequence"
      name="view"
      template="sequence/sequence.pt"
      allowed_interface=".interfaces.ISequenceView"
      permission="zope2.View"
      />
 
     <browser:page
        for="zope.app.container.interfaces.IAdding"
        name="plone4bio.base.Sequence"
        class=".sequence.SequenceAddForm"
        permission="cmf.AddPortalContent"
        />
        
    <browser:addMenuItem
        title="Sequence"
        factory="plone4bio.base.Sequence"
        view="plone4bio.base.Sequence"
        permission="cmf.AddPortalContent"
        />

    <browser:resourceDirectory
        name="plone4bio.images"
        directory="images"
        />

    <browser:page
        for="..interfaces.ISequence"
        template="sequence/summary.pt"
        name="plone4bio.sequence.summary"
        permission="zope2.View"
        />

    <browser:page
        for="..interfaces.ISequence"
        template="sequence/shortchart.pt"
        name="plone4bio.sequence.shortchart"
        permission="zope2.View"
        />

    <browser:page
        for="..interfaces.ISequence"
        template="sequence/listing.pt"
        name="plone4bio.sequence.listing"
        permission="zope2.View"
        />
    
      
	<browser:resource
      name="plone4bio.css"
      file="css/plone4bio.css"
      permission="zope2.View"
      />

	<browser:resource
      name="plone4bio.kss"
      file="kss/plone4bio.kss"
      permission="zope2.View"
      />
      
 	<browser:viewletManager
      name="plone4bio.sequenceform"
	  provides=".interfaces.IBDMSiteForm"
	  permission="zope2.View"
	  class="plone.app.viewletmanager.manager.OrderedViewletManager"
      />

  	<browser:page
      name="addpredictions"
      for="..interfaces.ISequence"
      class=".sequence.AddPredictions"
	  permission="zope2.View"
      /> 

    <!-- KSS actions -->
    
    <browser:page
        for="..interfaces.ISequence"
        name="runPrediction"
        class=".sequence.SequenceKSSView"
        attribute="run_prediction"
        permission="zope2.View"
        />

	<!--
		Generic predictor (do nothing)
	-->

<!--
    <browser:page
        for="..interfaces.IGenericPrediction"
        name="run"
        class=".generic.Run"
        permission="zope2.View"
        />
-->

    <browser:page
        for="..interfaces.IGenericPrediction"
        template="generic/summary.pt"
        name="plone4bio.base.summary"
        permission="zope2.View"
        />

    <browser:page
        for="..interfaces.IGenericPrediction"
        template="generic/actions.pt"
        name="plone4bio.base.actions"
        permission="zope2.View"
        />

    <browser:page
        for="..interfaces.IGenericPrediction"
        template="generic/listingrow.pt"
        name="plone4bio.base.listingrow"
        permission="zope2.View"
        />

<!--
	<browser:viewlet
	    name="plone4bio.base.generic"
	    manager=".interfaces.IBDMSiteForm"
	    permission="zope2.View"
	    template="generic/form.pt"
      />
-->

  <browser:page
      for="..interfaces.IGenericPrediction"
      name="view"
      class=".generic.GenericPredictionView"
      permission="zope2.View"
      />
 
     <browser:page
        for="zope.app.container.interfaces.IAdding"
        name="plone4bio.base.GenericPrediction"
        class=".generic.GenericPredictionAddForm"
        permission="cmf.AddPortalContent"
        />
        
    <browser:addMenuItem
        title="Generic Prediction"
        factory="plone4bio.base.GenericPrediction"
        view="plone4bio.base.GenericPrediction"
        permission="cmf.AddPortalContent"
        />

 </configure>
